plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'
description = 'ordersystem project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
//    gateway 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

// spring cloud version에 별도 설정 필요
dependencyManagement{
    imports{
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
